<!DOCTYPE html>
<html>
<head>
<style>
	body{
		background-color: lightblue;
	}
	#myHeader{
		color:gray; 
		font-size: 24pt;
		text-align: center;
	}
	.title{
		background-color:lightyellow ;
		font-size: 21pt ;
		text-align: center;
	}
	p{
		font-size: 15pt; }
	span{
		color:red;
		font-style: italic;
	}
	.extra span{
		color:inherit;
	}
	a{
		font-size: 18pt;
		font-weight: bold;}
	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  	}
  	li em{
  		text-decoration: underline;
  	}
  	h2, em{
  		text-decoration: underline overline ;
  	}
</style>
</head>
<body>
<h1 id="myHeader">Introduction of NCCU</h1>
<h2 class="title">About us</h2>
<p>
	<a>National Chengchi University (NCCU)</a> was founded in 1927, and for more than 9 decades of re-formation and development, we have been upholding our motto, <span>“Harmony, Independence, Balance and Preeminence”</span>, We continue to refine our teaching methods and research in order to nurture talents for our country and society.
</p>
<p class="extra" style="color:palevioletred;">
	We currently have 11 colleges excelling in the <span>Liberal Arts, Law, Commerce, Science, Foreign Languages, Social Sciences, Communication, International Affairs, Education, Informatics and Innovation</span>. We have 34 departments, one undeclared major in College of Communication, 43 master programs and 34 doctoral programs. Additionally, NCCU offers 12 on-the-job Master’s Programs, and also 7 distinguished International Master's Programs and one International Doctoral Program.
</p>
<h2 class="title">Statistics</h2>
<li>Total Students: 16,000</li>
<li>International Degree-Seeking Students: 1,000+</li>
<li>International Exchange Students: 780+</li>
<li>Chinese Learning Center Students: 900+</li>
<li>Total Faculty Members: 1,400+ <em>(Full time and Part time)</em></li>

<h2 class="title">Our School Badge</h2> 
<p>
	<img src="C:\Users\翁匡霆\Downloads\nccu.png" alt="seal of NCCU" width="250" height="250"/>
</p>
</body>
</html>